/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>

// layers
#define DEFAULT 0
#define LOWER 1
#define KEYPAD 2
#define MOUSE 3
#define DEVICE 4
#define FACTORY_TEST 5

#define _WM LALT
#define SEL_WORD_DELAY 1

/ {
  behaviors {
  };

  macros {
    // ------------------------------------------------------------------------
    // SELECT WORD MACROS
    // ------------------------------------------------------------------------
    _select_word_next: _select_word_next {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <SEL_WORD_DELAY>;
      tap-ms = <SEL_WORD_DELAY>;
      bindings =
        <&macro_press &kp _WM>,
        <&macro_tap &kp RIGHT &kp LEFT &kp LS(RIGHT)>,
        <&macro_release &kp _WM>;
    };
    _extend_word_next: _extend_word_next {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <SEL_WORD_DELAY>;
      tap-ms = <SEL_WORD_DELAY>;
      bindings =
        <&macro_press &kp _WM>,
        <&macro_tap &kp LS(RIGHT)>,
        <&macro_release &kp _WM>;
    };
    select_word_next: select_word_next {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&_select_word_next>, <&_extend_word_next>;
      mods = <(MOD_LCTL|MOD_RCTL)>;
    };
    _select_word_prev: _select_word_prev {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <SEL_WORD_DELAY>;
      tap-ms = <SEL_WORD_DELAY>;
      bindings =
        <&macro_press &kp _WM>,
        <&macro_tap &kp LEFT &kp RIGHT &kp LS(LEFT)>,
        <&macro_release &kp _WM>;
    };
    _extend_word_prev: _extend_word_prev {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <SEL_WORD_DELAY>;
      tap-ms = <SEL_WORD_DELAY>;
      bindings =
        <&macro_press &kp _WM>,
        <&macro_tap &kp LS(LEFT)>,
        <&macro_release &kp _WM>;
    };
    select_word_prev: select_word_prev {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&_select_word_prev>, <&_extend_word_prev>;
      mods = <(MOD_LCTL|MOD_RCTL)>;
    };

    // ------------------------------------------------------------------------
    // DEVICE MACROS
    // ------------------------------------------------------------------------

    // rgb_ug_status_macro: rgb_ug_status_macro_0 {
    //   compatible = "zmk,behavior-macro";
    //   #binding-cells = <0>;
    //   bindings = <&rgb_ug RGB_STATUS>;
    // };

    bt_0: bt_profile_macro_0 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&out OUT_BLE>, <&bt BT_SEL 0>;
    };

    bt_1: bt_profile_macro_1 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&out OUT_BLE>, <&bt BT_SEL 1>;
    };

    bt_2: bt_profile_macro_2 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&out OUT_BLE>, <&bt BT_SEL 2>;
    };

    bt_3: bt_profile_macro_3 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&out OUT_BLE>, <&bt BT_SEL 3>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &none         &none    &none       &none       &none                                                                                                  &kp C_PREV  &kp C_NEXT  &kp C_PP  &kp C_VOL_DN  &kp C_VOL_UP
        &kp ESC       &kp N1   &kp N2      &kp N3      &kp N4      &kp N5                                                                             &kp N6  &kp N7      &kp N8      &kp N9    &kp N0        &kp MINUS
        &kp TAB       &kp Q    &kp W       &kp E       &kp R       &kp T                                                                              &kp Y   &kp U       &kp I       &kp O     &kp P         &kp EQUAL
        &mo LOWER     &kp A    &kp S       &kp D       &kp F       &kp G                                                                              &kp H   &kp J       &kp K       &kp L     &kp SEMI      &kp SQT
        &kp LSHIFT    &kp Z    &kp X       &kp C       &kp V       &kp B   &kp GRAVE   &kp F19     &kp SPACE     &caps_word  &kp &none    &kp RSHIFT  &kp N   &kp M       &kp COMMA   &kp DOT   &kp FSLH      &kp BSLH
        &kp LS(GRAVE) &kp LEFT &kp DOWN    &kp UP      &kp RIGHT           &kp LCTRL   &kp LGUI    &kp LALT      &kp LS(TAB) &kp SPACE    &kp RET             &kp LS(N9)  &kp LS(N0)  &kp LBKT  &kp RBKT      &kp BSPC
      >;
    };

    lower_layer {
      bindings = <
        &to KEYPAD  &to DEVICE  &to MOUSE   &none       &none                                                                                                                      &none   &none          &none              &none         &none
        &none       &none       &none       &none       &none       &none                                                                                       &none              &none   &none          &none              &none         &kp LS(MINUS)
        &none       &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(EQUAL)                                                                               &none              &none   &none          &none              &none         &kp LS(EQUAL)
        &none       &kp LS(N5)  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(MINUS)                                                                               &select_word_prev  &none   &none          &select_word_next  &kp LS(SEMI)  &kp LS(SQT)
        &none       &none       &none       &none       &none       &none          &kp LS(GRAVE)  &none   &none       &none         &trans         &none        &none              &none   &kp LS(COMMA)  &kp LS(DOT)        &kp LS(FSLH)  &kp LS(BSLH)
        &none       &none       &none       &none       &none                      &trans         &trans  &trans      &kp LS(BSPC)  &kp LS(SPACE)  &kp LS(RET)                     &trans  &trans         &kp LS(LBKT)       &kp LS(RBKT)  &none
      >;
    };

    keypad_layer {
      bindings = <
        &none        &none     &none     &none   &none                                                                          &none     &none     &none   &none      &none
        &kp ESC      &none     &none     &none   &none      &none                                                       &none   &none     &none     &none   &none      &none
        &kp TAB      &none     &kp N7    &kp N8  &kp N9     &none                                                       &none   &kp N7    &kp N8    &kp N9  &none      &none
        &to DEFAULT  &none     &kp N4    &kp N5  &kp N6     &none                                                       &none   &kp N4    &kp N5    &kp N6  &none      &none
        &none        &kp N0    &kp N1    &kp N2  &kp N3     &none  &none   &none   &none          &none  &trans  &none  &kp N0  &kp N1    &kp N2    &kp N3  &none      &none
        &none        &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT         &trans  &trans  &trans         &none  &none   &none          &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none
      >;
    };

    mouse_layer {
      bindings = <
        &none        &none           &none           &none            &none                                                                               &none     &none     &none   &none      &none
        &kp ESC      &none           &none           &none            &none      &none                                                            &none   &none     &none     &none   &none      &none
        &kp TAB      &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &none      &none                                                            &none   &kp N7    &kp N8    &kp N9  &none      &none
        &to DEFAULT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp LCLK  &mkp RCLK                                                        &none   &kp N4    &kp N5    &kp N6  &none      &none
        &none        &none           &none           &none            &none      &none  &none      &none     &none          &none  &trans  &none  &kp N0  &kp N1    &kp N2    &kp N3  &none      &none
        &none        &kp LEFT        &kp DOWN        &kp UP           &kp RIGHT         &trans     &trans    &trans         &none  &none   &none          &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none
      >;
    };

    device_layer {
      bindings = <
        &bt BT_CLR   &none            &none            &none            &none                                                                                              &none  &none  &none  &none  &bt BT_CLR_ALL
        &bootloader  &none            &none            &none            &none            &none                                                                      &none  &none  &none  &none  &none  &bootloader
        &none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                            &none  &none  &none  &none  &none  &none
        &to DEFAULT  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                            &none  &none  &none  &none  &none  &none
        &sys_reset   &none            &none            &none            &none            &none            &bt_2     &bt_3     &none            &none  &none  &none  &none  &none  &none  &none  &none  &sys_reset
        &none        &none            &none            &none            &none                             &bt_0     &bt_1     &out OUT_USB     &none  &none  &none         &none  &none  &none  &none  &to FACTORY_TEST
      >;
    };

    factory_test_layer {
      bindings = <
        &kp N0   &kp N6   &kp N2   &kp N8   &kp N4                                                                        &kp N4   &kp N8   &kp N2   &kp N6   &kp N0
        &kp N1   &kp N7   &kp N3   &kp N9   &kp N5  &kp N0                                                        &kp N0  &kp N5   &kp N9   &kp N3   &kp N7   &kp N1
        &kp N2   &kp N8   &kp N4   &kp N0   &kp N6  &kp N1                                                        &kp N1  &kp N6   &kp N0   &kp N4   &kp N8   &kp N2
        &kp N3   &kp N9   &kp N5   &kp N1   &kp N7  &kp N2                                                        &kp N2  &kp N7   &kp N1   &kp N5   &kp N9   &kp N3
        &kp N4   &kp N0   &kp N6   &kp N2   &kp N8  &kp N3  &kp N4   &kp N5   &kp N6      &kp N6  &kp N5  &kp N4  &kp N3  &kp N8   &kp N2   &kp N6   &kp N0   &kp N4
        &kp N5   &kp N1   &kp N7   &kp N3   &kp N9          &kp N7   &kp N8   &kp N9      &kp N9  &kp N8  &kp N7          &kp N9   &kp N3   &kp N7   &kp N1   &kp N5
      >;
    };
  };
};
